{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "_comment": "El valor real de ConnectionStrings:Postgres y Signing:PrivateKeyPem se inyecta como ConnectionStrings__Postgres / Signing__PrivateKeyPem en las variables de entorno de EasyPanel. Nunca se escriben aquí (docs/LICENSING_PLAN.md, Pieza 6 'Secrets'). Los admins ya no viven en config: son filas en la tabla admin_user, sembradas con server/tools/GenerateAdminBootstrap."
}
